REACT_APP_POSTGRES_HOST=localhost
REACT_APP_POSTGRES_PORT=5432
REACT_APP_POSTGRES_DB=ccmanagement
REACT_APP_POSTGRES_USER=postgres
REACT_APP_POSTGRES_PASSWORD=Pa55w0rd
REACT_APP_API_URL=http://localhost:8080