upstream auth-service {
  server auth-service;
}

server {
 listen 80;
  
  location /auth/ {
    proxy_pass http://auth-service/;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}